{% extends 'base.html' %}

{% block title %}Adicionar Manutenção Preventiva - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Programar Manutenção Preventiva</h1>
    <a href="{{ url_for('listar_manutencoes_preventivas') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Voltar
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-calendar-plus me-2"></i>Nova Manutenção Preventiva
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('adicionar_manutencao_preventiva') }}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="colheitadeira_id" class="form-label">Colheitadeira</label>
                    <select class="form-select" id="colheitadeira_id" name="colheitadeira_id" required onchange="atualizarHorimetro(this.value)">
                        <option value="">Selecione uma colheitadeira</option>
                        {% for colheitadeira in colheitadeiras %}
                        <option value="{{ colheitadeira.id }}">{{ colheitadeira.numero_frota }} - {{ colheitadeira.modelo }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="tipo_manutencao" class="form-label">Tipo de Manutenção</label>
                    <select class="form-select" id="tipo_manutencao" name="tipo_manutencao" required onchange="calcularProximaManutencao(document.getElementById('horimetro_atual').value, this.options[this.selectedIndex].getAttribute('data-intervalo'))">
                        <option value="">Selecione o tipo de manutenção</option>
                        {% for plano in planos %}
                        <option value="{{ plano.tipo_manutencao }}" data-intervalo="{{ plano.intervalo_horas }}">{{ plano.tipo_manutencao }} ({{ plano.intervalo_horas }} horas)</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="horimetro_atual" class="form-label">Horímetro Atual</label>
                    <input type="number" class="form-control" id="horimetro_atual" name="horimetro_atual" step="0.01" min="0" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="proxima_manutencao" class="form-label">Próxima Manutenção (Horímetro)</label>
                    <input type="number" class="form-control" id="proxima_manutencao" name="proxima_manutencao" step="0.01" min="0" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="data_programada" class="form-label">Data Programada</label>
                    <input type="date" class="form-control datepicker" id="data_programada" name="data_programada" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="observacoes" class="form-label">Observações</label>
                <textarea class="form-control" id="observacoes" name="observacoes" rows="3"></textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary me-md-2">
                    <i class="fas fa-eraser me-1"></i>Limpar
                </button>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save me-1"></i>Programar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function atualizarHorimetro(colheitadeiraId) {
        if (colheitadeiraId) {
            fetch(`/api/colheitadeiras/${colheitadeiraId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('horimetro_atual').value = data.horimetro_atual;
                    
                    // Recalcular próxima manutenção se um tipo já estiver selecionado
                    const tipoSelect = document.getElementById('tipo_manutencao');
                    if (tipoSelect.value) {
                        const intervalo = tipoSelect.options[tipoSelect.selectedIndex].getAttribute('data-intervalo');
                        calcularProximaManutencao(data.horimetro_atual, intervalo);
                    }
                })
                .catch(error => console.error('Erro ao buscar dados da colheitadeira:', error));
        }
    }
</script>
{% endblock %}
