/* Tema John Deere para o Sistema de Controle de Manutenção de Máquinas Agrícolas */

:root {
  --john-deere-green: #367C2B;
  --john-deere-yellow: #FFDE00;
  --john-deere-dark-green: #1E4720;
  --john-deere-light-green: #6EA566;
  --john-deere-black: #000000;
  --john-deere-gray: #F2F2F2;
  --john-deere-white: #FFFFFF;
}

/* Estilos gerais */
body {
  background-color: var(--john-deere-gray);
  font-family: 'Roboto', sans-serif;
}

/* Navbar */
.navbar {
  background-color: var(--john-deere-green) !important;
  border-bottom: 4px solid var(--john-deere-yellow);
}

.navbar-brand {
  color: var(--john-deere-white) !important;
  font-weight: bold;
}

.navbar-brand img {
  margin-right: 10px;
}

.navbar .nav-link {
  color: var(--john-deere-white) !important;
}

.navbar .nav-link:hover {
  color: var(--john-deere-yellow) !important;
}

.navbar .active {
  background-color: var(--john-deere-dark-green);
  color: var(--john-deere-yellow) !important;
}

/* Sidebar */
.sidebar {
  background-color: var(--john-deere-dark-green);
  color: var(--john-deere-white);
  border-right: 2px solid var(--john-deere-yellow);
}

.sidebar .nav-link {
  color: var(--john-deere-white);
}

.sidebar .nav-link:hover {
  background-color: var(--john-deere-green);
  color: var(--john-deere-yellow);
}

.sidebar .nav-link.active {
  background-color: var(--john-deere-yellow);
  color: var(--john-deere-black);
  font-weight: bold;
}

.sidebar .nav-link i {
  color: var(--john-deere-yellow);
  margin-right: 10px;
}

/* Cards */
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  background-color: var(--john-deere-green);
  color: var(--john-deere-white);
  font-weight: bold;
  border-bottom: 2px solid var(--john-deere-yellow);
}

.card-header i {
  color: var(--john-deere-yellow);
  margin-right: 10px;
}

/* Botões */
.btn-primary {
  background-color: var(--john-deere-green);
  border-color: var(--john-deere-green);
}

.btn-primary:hover {
  background-color: var(--john-deere-dark-green);
  border-color: var(--john-deere-dark-green);
}

.btn-success {
  background-color: var(--john-deere-green);
  border-color: var(--john-deere-green);
}

.btn-success:hover {
  background-color: var(--john-deere-dark-green);
  border-color: var(--john-deere-dark-green);
}

.btn-danger {
  background-color: #D12335;
  border-color: #D12335;
}

.btn-info {
  background-color: var(--john-deere-light-green);
  border-color: var(--john-deere-light-green);
  color: var(--john-deere-white);
}

.btn-secondary {
  background-color: #6C757D;
  border-color: #6C757D;
}

/* Tabelas */
.table thead th {
  background-color: var(--john-deere-green);
  color: var(--john-deere-white);
  border-bottom: 2px solid var(--john-deere-yellow);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(54, 124, 43, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(54, 124, 43, 0.1);
}

/* Badges */
.badge-success {
  background-color: var(--john-deere-green);
}

.badge-warning {
  background-color: var(--john-deere-yellow);
  color: var(--john-deere-black);
}

.badge-danger {
  background-color: #D12335;
}

/* Formulários */
.form-control:focus {
  border-color: var(--john-deere-green);
  box-shadow: 0 0 0 0.2rem rgba(54, 124, 43, 0.25);
}

.form-label {
  color: var(--john-deere-dark-green);
  font-weight: 500;
}

/* Login */
.login-container {
  background-color: var(--john-deere-white);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-top: 5px solid var(--john-deere-green);
  border-bottom: 5px solid var(--john-deere-yellow);
}

.login-logo {
  max-width: 200px;
  margin-bottom: 20px;
}

/* Dashboard */
.dashboard-stat {
  background-color: var(--john-deere-white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--john-deere-green);
  margin-bottom: 20px;
}

.dashboard-stat h3 {
  color: var(--john-deere-dark-green);
  font-weight: bold;
}

.dashboard-stat .display-4 {
  color: var(--john-deere-green);
  font-weight: bold;
}

.dashboard-stat i {
  color: var(--john-deere-yellow);
  font-size: 2.5rem;
}

/* Footer */
footer {
  background-color: var(--john-deere-green);
  color: var(--john-deere-white);
  border-top: 4px solid var(--john-deere-yellow);
  padding: 15px 0;
  margin-top: 30px;
}

/* Ícones de status */
.status-icon {
  font-size: 1.5rem;
}

.status-icon.active {
  color: var(--john-deere-green);
}

.status-icon.maintenance {
  color: var(--john-deere-yellow);
}

.status-icon.inactive {
  color: #D12335;
}

/* Animações */
.btn {
  transition: all 0.3s ease;
}

.nav-link {
  transition: all 0.3s ease;
}

/* Responsividade */
@media (max-width: 768px) {
  .dashboard-stat {
    margin-bottom: 15px;
  }
  
  .card {
    margin-bottom: 15px;
  }
}

/* Personalização para tema de colheitadeira */
.tractor-icon {
  color: var(--john-deere-yellow);
  font-size: 2rem;
}

.header-logo {
  height: 40px;
  margin-right: 10px;
}

/* Estilo para o banner da colheitadeira no dashboard */
.harvester-banner {
  background-image: url('/static/img/john-deere-harvester-banner.jpg');
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 30px;
  position: relative;
}

.harvester-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(54, 124, 43, 0.8), rgba(54, 124, 43, 0.4));
  border-radius: 8px;
}

.harvester-banner-content {
  position: relative;
  z-index: 1;
  padding: 30px;
  color: var(--john-deere-white);
}

.harvester-banner h2 {
  color: var(--john-deere-yellow);
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Estilo para os ícones de colheitadeira na listagem */
.harvester-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Estilo para o logo John Deere no login */
.john-deere-logo {
  max-width: 250px;
  margin-bottom: 30px;
}
