/* Estilos gerais */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --gray-color: #95a5a6;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: white !important;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: white !important;
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px 8px 0 0 !important;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Estilos específicos */
.dashboard-card {
    text-align: center;
    padding: 20px;
}

.dashboard-card .card-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.dashboard-card .card-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.status-ativo {
    color: var(--secondary-color);
}

.status-inativo {
    color: var(--danger-color);
}

.status-em-manutencao {
    color: var(--warning-color);
}

.status-programada {
    color: var(--info-color);
}

.status-realizada {
    color: var(--secondary-color);
}

.status-adiada {
    color: var(--warning-color);
}

.status-cancelada {
    color: var(--danger-color);
}

.status-em-andamento {
    color: var(--warning-color);
}

.status-concluida {
    color: var(--secondary-color);
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo h1 {
    font-weight: 700;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 4px;
    padding: 10px 15px;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.btn {
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
}

.alert {
    border-radius: 8px;
}

.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    margin-top: 50px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .dashboard-card .card-value {
        font-size: 2rem;
    }
    
    .table-responsive {
        border-radius: 8px;
        overflow: hidden;
    }
}
