{% extends 'base.html' %}

{% block title %}Visualizar Item do Estoque - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Visualizar Item do Estoque</h1>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <a href="{{ url_for('listar_estoque') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
            <a href="{{ url_for('editar_item_estoque', id=item.id) }}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Editar
            </a>
            <a href="{{ url_for('adicionar_movimentacao_estoque') }}?item_id={{ item.id }}" class="btn btn-success">
                <i class="fas fa-exchange-alt"></i> Registrar Movimentação
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Informações do Item</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Código:</div>
                        <div class="col-md-8">{{ item.codigo }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Nome:</div>
                        <div class="col-md-8">{{ item.nome }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Categoria:</div>
                        <div class="col-md-8">{{ item.categoria.name }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Descrição:</div>
                        <div class="col-md-8">{{ item.descricao or 'Não informada' }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Localização:</div>
                        <div class="col-md-8">{{ item.localizacao or 'Não informada' }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Fornecedor:</div>
                        <div class="col-md-8">{{ item.fornecedor or 'Não informado' }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Última Compra:</div>
                        <div class="col-md-8">{{ item.data_ultima_compra.strftime('%d/%m/%Y') if item.data_ultima_compra else 'Não informada' }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Observações:</div>
                        <div class="col-md-8">{{ item.observacoes or 'Nenhuma observação' }}</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Status do Estoque</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h3 class="card-title">{{ item.quantidade }}</h3>
                                    <p class="card-text">Quantidade Atual</p>
                                    <small>{{ item.unidade_medida }}</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card {% if item.quantidade < item.estoque_minimo %}bg-danger text-white{% else %}bg-success text-white{% endif %}">
                                <div class="card-body text-center">
                                    <h3 class="card-title">{{ item.estoque_minimo }}</h3>
                                    <p class="card-text">Estoque Mínimo</p>
                                    <small>{{ item.unidade_medida }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h3 class="card-title">R$ {{ "%.2f"|format(item.valor_unitario) }}</h3>
                                    <p class="card-text">Valor Unitário</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3 class="card-title">R$ {{ "%.2f"|format(item.quantidade * item.valor_unitario) }}</h3>
                                    <p class="card-text">Valor Total</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress mb-3" style="height: 25px;">
                        {% set porcentagem = (item.quantidade / item.estoque_minimo * 100) if item.estoque_minimo > 0 else 100 %}
                        {% if porcentagem > 100 %}
                            {% set porcentagem = 100 %}
                        {% endif %}
                        <div class="progress-bar {% if porcentagem < 50 %}bg-danger{% elif porcentagem < 80 %}bg-warning{% else %}bg-success{% endif %}" 
                             role="progressbar" 
                             style="width: {{ porcentagem }}%;" 
                             aria-valuenow="{{ porcentagem }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            {{ "%.1f"|format(porcentagem) }}%
                        </div>
                    </div>
                    
                    <div class="text-center">
                        {% if item.quantidade < item.estoque_minimo %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle"></i> Estoque abaixo do mínimo!
                            </div>
                        {% else %}
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle"></i> Estoque em nível adequado
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="card-title mb-0">Histórico de Movimentações</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Data</th>
                            <th>Tipo</th>
                            <th>Quantidade</th>
                            <th>Responsável</th>
                            <th>Documento</th>
                            <th>Observações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mov in movimentacoes %}
                        <tr>
                            <td>{{ mov.data_movimentacao.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>
                                {% if mov.tipo_movimentacao == 'entrada' %}
                                <span class="badge bg-success">Entrada</span>
                                {% elif mov.tipo_movimentacao == 'saida' %}
                                <span class="badge bg-danger">Saída</span>
                                {% else %}
                                <span class="badge bg-warning">Ajuste</span>
                                {% endif %}
                            </td>
                            <td>{{ mov.quantidade }} {{ item.unidade_medida }}</td>
                            <td>{{ mov.responsavel }}</td>
                            <td>{{ mov.documento_referencia or '-' }}</td>
                            <td>{{ mov.observacoes or '-' }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">Nenhuma movimentação registrada.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
