{% extends 'base.html' %}

{% block title %}Trocas de Óleo - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Trocas de Óleo</h1>
    <a href="{{ url_for('adicionar_troca_oleo') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i>Nova Troca de Óleo
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-oil-can me-2"></i>Lista de Trocas de Óleo
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Colheitadeira</th>
                        <th>Data da Troca</th>
                        <th>Horímetro</th>
                        <th>Tipo de Óleo</th>
                        <th>Quantidade (L)</th>
                        <th>Responsável</th>
                    </tr>
                </thead>
                <tbody>
                    {% for troca in trocas %}
                    <tr>
                        <td>{{ troca.colheitadeira.numero_frota }} - {{ troca.colheitadeira.modelo }}</td>
                        <td>{{ troca.data_troca.strftime('%d/%m/%Y') }}</td>
                        <td>{{ troca.horimetro_na_troca }}</td>
                        <td>{{ troca.tipo_oleo }}</td>
                        <td>{{ troca.quantidade_litros }}</td>
                        <td>{{ troca.responsavel }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">Nenhuma troca de óleo registrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
