<!DOCTYPE html>
<html>
<head>
    <title>Erro - Sistema de Manutenção</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/john-deere-theme.css') }}">
</head>
<body>
    <div class="container">
        <div class="error-container">
            <h1>Ocorreu um erro</h1>
            <p>{{ error }}</p>
            <p>Por favor, entre em contato com o administrador do sistema.</p>
            <a href="{{ url_for('login') }}" class="btn btn-primary">Voltar para o login</a>
        </div>
    </div>
</body>
</html>
