{% extends 'base.html' %}

{% block title %}Concluir Manutenção Corretiva - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Concluir Manutenção Corretiva</h1>
    <a href="{{ url_for('listar_manutencoes_corretivas') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Voltar
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-check-circle me-2"></i>Concluir Manutenção Corretiva
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>Informações da Falha</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 40%">Colheitadeira:</th>
                        <td>{{ colheitadeira.numero_frota }} - {{ colheitadeira.modelo }}</td>
                    </tr>
                    <tr>
                        <th>Data da Falha:</th>
                        <td>{{ manutencao.data_inicio.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    <tr>
                        <th>Descrição da Falha:</th>
                        <td>{{ manutencao.descricao_falha }}</td>
                    </tr>
                    <tr>
                        <th>Responsável:</th>
                        <td>{{ manutencao.responsavel }}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <h5>Horímetro na Falha</h5>
                <div class="display-4 fw-bold">{{ manutencao.horimetro_na_falha }}</div>
                <p class="text-muted">horas</p>
            </div>
        </div>

        <form method="POST" action="{{ url_for('concluir_manutencao_corretiva', id=manutencao.id) }}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="data_fim" class="form-label">Data de Conclusão</label>
                    <input type="date" class="form-control datepicker" id="data_fim" name="data_fim" value="{{ now.strftime('%Y-%m-%d') }}" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="solucao_aplicada" class="form-label">Solução Aplicada</label>
                <textarea class="form-control" id="solucao_aplicada" name="solucao_aplicada" rows="3" required></textarea>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Peças Utilizadas</label>
                <div id="pecas-container">
                    <div class="row mb-2">
                        <div class="col-md-5">
                            <label class="form-label">Nome da Peça</label>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Quantidade</label>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Valor Unitário (R$)</label>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row mb-3 peca-item">
                        <div class="col-md-5">
                            <input type="text" class="form-control" name="peca_nome" placeholder="Nome da peça">
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" name="peca_quantidade" placeholder="Quantidade" min="1" value="1">
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" name="peca_valor" placeholder="Valor unitário" step="0.01" min="0">
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger btn-sm" onclick="removerCampoPeca(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-sm btn-primary" onclick="adicionarCampoPeca()">
                    <i class="fas fa-plus me-1"></i>Adicionar Peça
                </button>
            </div>
            
            <div class="mb-3">
                <label for="observacoes" class="form-label">Observações</label>
                <textarea class="form-control" id="observacoes" name="observacoes" rows="3">{{ manutencao.observacoes }}</textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary me-md-2">
                    <i class="fas fa-eraser me-1"></i>Limpar
                </button>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-check me-1"></i>Concluir Manutenção
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
