{% extends 'base.html' %}

{% block title %}Adicionar Registro de Horímetro - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Adicionar Registro de Horímetro</h1>
    <a href="{{ url_for('listar_registros_horimetro') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Voltar
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-tachometer-alt me-2"></i>Novo Registro de Horímetro
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('adicionar_registro_horimetro') }}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="colheitadeira_id" class="form-label">Colheitadeira</label>
                    <select class="form-select" id="colheitadeira_id" name="colheitadeira_id" required onchange="atualizarHorimetro(this.value)">
                        <option value="">Selecione uma colheitadeira</option>
                        {% for colheitadeira in colheitadeiras %}
                        <option value="{{ colheitadeira.id }}">{{ colheitadeira.numero_frota }} - {{ colheitadeira.modelo }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="data_registro" class="form-label">Data do Registro</label>
                    <input type="date" class="form-control datepicker" id="data_registro" name="data_registro" value="{{ now.strftime('%Y-%m-%d') }}" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="horimetro_valor" class="form-label">Valor do Horímetro</label>
                    <input type="number" class="form-control" id="horimetro_valor" name="horimetro_valor" step="0.01" min="0" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="horas_motor_valor" class="form-label">Valor das Horas de Motor</label>
                    <input type="number" class="form-control" id="horas_motor_valor" name="horas_motor_valor" step="0.01" min="0" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="registrado_por" class="form-label">Registrado Por</label>
                <input type="text" class="form-control" id="registrado_por" name="registrado_por" required>
            </div>
            
            <div class="mb-3">
                <label for="observacoes" class="form-label">Observações</label>
                <textarea class="form-control" id="observacoes" name="observacoes" rows="3"></textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary me-md-2">
                    <i class="fas fa-eraser me-1"></i>Limpar
                </button>
                <button type="submit" class="btn btn-info">
                    <i class="fas fa-save me-1"></i>Registrar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function atualizarHorimetro(colheitadeiraId) {
        if (colheitadeiraId) {
            fetch(`/api/colheitadeiras/${colheitadeiraId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('horimetro_valor').value = data.horimetro_atual;
                    document.getElementById('horas_motor_valor').value = data.horas_motor_atual;
                })
                .catch(error => console.error('Erro ao buscar dados da colheitadeira:', error));
        }
    }
</script>
{% endblock %}
